Chess-Combination-Generator/Chess-Combination-Generator/UI/GeneratorUI.xaml

<UserControl x:Class="Chess_Combination_Generator.UI.GeneratorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_Combination_Generator.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid x:Name="generatorMain_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Number of combination:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding NumberOfCombination}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Tree level:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  Margin="5" Text="{Binding TreeLevel}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="White step:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding IsWhite}" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="White pieces" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Queens:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=White.Queens}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rocks:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=White.Rocks}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Knights:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=White.Knights}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bishops:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=White.Bishops}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Pawns:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=White.Pawns}" Grid.Column="1" Margin="5" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Black pieces" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Queens:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=Black.Queens}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rocks:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=Black.Rocks}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Knights:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=Black.Knights}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bishops:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=Black.Bishops}" Grid.Column="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Pawns:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=Black.Pawns}" Grid.Column="1" Margin="5" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="generate_btn" Grid.Row="4" Margin="5" Click="generate_btn_Click">
            <Button.Content>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="5" Stretch="Uniform" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                        <Label x:Name="generate_btn_lab" FontSize="20" Content="Start Generate" VerticalAlignment="Center"/>
                    </StackPanel>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
