Chess-Combination-Generator/Chess-Combination-Generator/UI/SettingsUI.xaml

<UserControl x:Class="Chess_Combination_Generator.UI.SettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_Combination_Generator.UI"
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Settings path:" Margin="5"/>

            <Label Content="Language" Margin="5"/>
            <ComboBox Margin="5"/>
            <Label Content="Black color" Margin="5"/>
            <Label Background="Black" Margin="5"/>
            <Label Content="White color" Margin="5"/>
            <Label Background="White" Margin="5"/>

            <Button Height="30"  Margin="5" IsEnabled="false">
                <Button.Content>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="5" Stretch="Uniform" Fill="#FF000000" Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                            <Label FontSize="18" Content="Save settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
