Chess-Combination-Generator/Chess-Combination-Generator/UI/ViewerUI.xaml

<UserControl x:Class="Chess_Combination_Generator.UI.ViewerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess_Combination_Generator.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="container_grid"  >
            <Canvas Height="500" Width="500">
            <local:BoardUI x:Name="board" Height="500" Width="500"/>
            </Canvas>
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="Test_btn" Content="TEST" Click="Test_btn_Click" />
            <Button x:Name="Generate_btn" Grid.Row="1"  Content="Generate" Click="Generate_btn_Click"/>
            <Button x:Name="Photo_btn" Grid.Row="2"  Content="Take a picture" Click="Photo_btn_Click" />-->
            <!--<Label x:Name="EvaluteValue_lb" Grid.Row="2"/>-->
            <ListBox x:Name="fens_lbox" Grid.Row="3" SelectionChanged="fens_lbox_SelectionChanged" MouseRightButtonUp="fens_lbox_MouseRightButtonUp"  >
                <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" x:Name="copy_menuItem" Click="copy_menuItem_Click" />
                        </ContextMenu>                  
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
